.modal-dialog
  .modal-content
    .modal-header
      %button.close{"aria-hidden" => "true", "data-dismiss" => "modal", type: "button"} ×
      %h2.modal-title Recover Password
    .modal-body
      %form{role: "form"}
        .form-group
          %input.form-control.email-username-field{placeholder: "Enter email", type: "email"}
        %button.btn.btn-primary Recover Password
