.container
  .header-left-container
    .logo
      Qratr.fm
  .header-right-container
    - if window.user.isLoggedIn()
      .email #{window.user.get('email')}
      .avatar
        %img{:src => Gravatar.url()}
      .user-link.logout Logout
    - else
      .user-links
        .user-link.login Login
        .separator •
        .user-link.signup Sign Up
