#loginModal.modal.fade{"aria-hidden" => "true", "aria-labelledby" => "myModalLabel", role: "dialog", tabindex: "-1"}
  .modal-dialog
    .modal-content
      .modal-header
        %button.close{"aria-hidden" => "true", "data-dismiss" => "modal", type: "button"} ×
        %h2#myModalLabel.modal-title Login
      .modal-body
        %form{role: "form"}
          .form-group
            %label Email or Username
            %input.form-control.email-username-field{name: "email_or_username"}
          .form-group
            %label Password
            %input.form-control.password-field{type: "password", name: "password"}
          %button.btn.btn-primary Login
          .error-notice
        -# %a.forgot-password Forgot pasword?
