.playlist-title= @playlist.get('name')

- for track in @playlist.get('tracks').models
  .track-container{'data-track-id' => track.id}
    .artwork
      %img{src: track.get('artwork_url')}
    .metadata
      .artist= track.get('artist')
      .title= track.get('title')
