.container
  .player-left-container
    .track-artwork{:style => "background-image: url(#{@track.get('artwork_url')})"}
    .track-artist= @track.get('artist')
    .track-title= @track.get('title')
  .player-right-container
    .playback-button.favorite-track.icon-star{"data-toggle" => "popover", "data-placement" => "bottom" }
    .playback-button.prev-track.icon-previous
    .playback-button.play-pause.icon-play
    .playback-button.next-track.icon-next

.seek-bar
  .elapsed
