.player-left-container
  .track-artwork{:style => "background-image: url(#{@track.get('artwork_url')})"}
  .track-artist= @track.get('artist')
  .track-title= @track.get('title')
.player-right-container
  .playback-button.next-track
  .playback-button.play-pause
  .playback-button.prev-track
  .playback-button.share
