.track-artwork{:style => "background-image: url(#{@track.get('artwork_url')})"}
.track-info
  .track-artist= @track.get('artist')
  .track-title= @track.get('title')
  .track-duration= new Chronos(@track.get('duration')).toHHMMSS()
  - if @track.get('mix')
    %span.label.label-default.custom-label Mix
