#signupModal.modal.fade{"aria-hidden" => "true", "aria-labelledby" => "myModalLabel", role: "dialog", tabindex: "-1"}
  .modal-dialog
    .modal-content
      .modal-header
        %button.close{"aria-hidden" => "true", "data-dismiss" => "modal", type: "button"} ×
        %h2#myModalLabel.modal-title Signup
      .modal-body
        %form{role: "form"}
          .form-group
            %input.form-control.email-field{placeholder: "Enter email", type: "email"}
          .form-group
            %input.form-control.username-field{placeholder: "Enter username", type: "username"}
          .form-group
            %input.form-control.password-field{placeholder: "Password", type: "password"}
          %button.btn.btn-primary{type: "submit"} Signup
