#signupModal.modal.fade{"aria-hidden" => "true", "aria-labelledby" => "myModalLabel", role: "dialog", tabindex: "-1"}
  .modal-dialog
    .modal-content
      .modal-header
        %button.close{"aria-hidden" => "true", "data-dismiss" => "modal", type: "button"} ×
        %h2#myModalLabel.modal-title Create an Account
      .modal-body
        %form{role: "form"}
          .form-group
            %label Email
            %input.form-control.email-field{placeholder: "brian.eno@hotmail.co.uk", type: "email"}
          .form-group
            %label Username
            %input.form-control.username-field{placeholder: "to get a nice qratr.fm/username page one day", type: "username"}
          .form-group
            %label Password
            %input.form-control.password-field{placeholder: "6 characters minimum", type: "password"}
          %button.btn.btn-primary Sign Up
          .error-notice
